<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bytebender.premnoybiye.StepperController">
  <children>
    <VBox alignment="TOP_CENTER" layoutX="310.0" prefHeight="600.0" prefWidth="690.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="-0.7999999999999545" AnchorPane.topAnchor="0.0">
      <children>
        <VBox alignment="CENTER" prefHeight="504.0" prefWidth="540.0" VBox.vgrow="SOMETIMES">
          <children>
            <VBox alignment="TOP_CENTER" maxHeight="876.0" maxWidth="940.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="540.0">
              <children>
                <VBox fx:id="Stepper1" alignment="TOP_CENTER" maxHeight="876.0" maxWidth="940.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="540.0" spacing="24.0">
                  <children>
                    <VBox spacing="10.0">
                      <children>
                        <Label text="Personal Info" textFill="#333333">
                          <font>
                            <Font name="Trebuchet MS Bold" size="24.0"/>
                          </font>
                        </Label>
                        <Label text="Please fill your information below" textFill="#667085">
                          <font>
                            <Font name="Trebuchet MS" size="15.0"/>
                          </font>
                        </Label>
                      </children>
                      <VBox.margin>
                        <Insets bottom="32.0"/>
                      </VBox.margin>
                    </VBox>
                    <HBox maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="540.0" spacing="40.0">
                      <children>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Date of Birth" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0"/>
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0"/>
                              </VBox.margin>
                            </Label>
                            <DatePicker fx:id="dobComboBox" focusTraversable="false" maxHeight="-Infinity" maxWidth="450.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Select a date" styleClass="date-picker"/>
                          </children>
                          <HBox.margin>
                            <Insets/>
                          </HBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" text="Gender" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0"/>
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0"/>
                              </VBox.margin>
                            </Label>
                            <ComboBox fx:id="genderComboBox" maxHeight="-Infinity" maxWidth="450.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Male"/>
                                  <String fx:value="Female"/>
                                  <String fx:value="Other"/>
                                </FXCollections>
                              </items>
                            </ComboBox>
                          </children>
                        </VBox>
                      </children>
                      <VBox.margin>
                        <Insets/>
                      </VBox.margin>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="115.0" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="540.0" spacing="40.0">
                      <children>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Religion" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0"/>
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0"/>
                              </VBox.margin>
                            </Label>
                            <ComboBox fx:id="religionComboBox" maxHeight="-Infinity" maxWidth="450.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Islam"/>
                                  <String fx:value="Hinduism"/>
                                  <String fx:value="Buddhism"/>
                                  <String fx:value="Christianity"/>
                                  <String fx:value="Others"/>
                                </FXCollections>
                              </items>
                            </ComboBox>
                          </children>
                          <HBox.margin>
                            <Insets/>
                          </HBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" text="Current City" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0"/>
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0"/>
                              </VBox.margin>
                            </Label>
                            <ComboBox fx:id="cityComboBox" maxHeight="-Infinity" maxWidth="450.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Noakhali"/>
                                  <String fx:value="Dhaka"/>
                                  <String fx:value="Chittagong"/>
                                  <String fx:value="Khulna"/>
                                  <String fx:value="Rajshahi"/>
                                  <String fx:value="Sylhet"/>
                                  <String fx:value="Barisal"/>
                                  <String fx:value="Rangpur"/>
                                  <String fx:value="Comilla"/>
                                  <String fx:value="Narayanganj"/>
                                  <String fx:value="Gazipur"/>
                                  <String fx:value="Narsingdi"/>
                                  <String fx:value="Bogra"/>
                                  <String fx:value="Jessore"/>
                                  <String fx:value="Mymensingh"/>
                                  <String fx:value="Tangail"/>
                                  <String fx:value="Pabna"/>
                                  <String fx:value="Cox's Bazar"/>
                                  <String fx:value="Satkhira"/>
                                  <String fx:value="Brahmanbaria"/>
                                  <String fx:value="Patuakhali"/>
                                  <String fx:value="Jamalpur"/>
                                  <String fx:value="Dinajpur"/>
                                  <String fx:value="Kushtia"/>
                                  <String fx:value="Chuadanga"/>
                                  <String fx:value="Naogaon"/>
                                  <String fx:value="Pirojpur"/>
                                  <String fx:value="Lalmonirhat"/>
                                  <String fx:value="Sherpur"/>
                                </FXCollections>
                              </items>
                            </ComboBox>
                          </children>
                        </VBox>
                      </children>
                    </HBox>
                    <HBox maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="540.0" spacing="40.0">
                      <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Upload Image" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0"/>
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0"/>
                              </VBox.margin>
                            </Label>
                            <VBox id="image_picker" fx:id="imagePicker" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="88.0" prefWidth="88.0">
                              <cursor>
                                <Cursor fx:constant="HAND"/>
                              </cursor>
                              <children>
                                <ImageView fx:id="img_inside_imgPicker" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" translateX="-0.4" translateY="-0.2" VBox.vgrow="NEVER"/>
                              </children>
                            </VBox>
                          </children>
                          <HBox.margin>
                            <Insets/>
                          </HBox.margin>
                        </VBox>
                      </children>
                    </HBox>
                  </children>
                </VBox>
                <VBox fx:id="Stepper2" alignment="TOP_CENTER" maxHeight="876.0" maxWidth="940.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="540.0" spacing="24.0" visible="false">
                  <children>
                    <VBox spacing="10.0">
                      <children>
                        <Label text="Education &amp; Career" textFill="#333333">
                          <font>
                            <Font name="Trebuchet MS Bold" size="24.0"/>
                          </font>
                        </Label>
                        <Label text="Please fill your information below" textFill="#667085">
                          <font>
                            <Font name="Trebuchet MS" size="15.0"/>
                          </font>
                        </Label>
                      </children>
                      <VBox.margin>
                        <Insets bottom="32.0"/>
                      </VBox.margin>
                    </VBox>
                    <HBox maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="540.0" spacing="40.0">
                      <children>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Highest Education" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0"/>
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0"/>
                              </VBox.margin>
                            </Label>
                            <ComboBox fx:id="highestEduComboBox" maxHeight="-Infinity" maxWidth="450.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="SSC/Equivalent"/>
                                  <String fx:value="HSC/Equivalent"/>
                                  <String fx:value="Bachelor's"/>
                                  <String fx:value="Master's"/>
                                  <String fx:value="PhD or Upper"/>
                                  <String fx:value="Others"/>
                                </FXCollections>
                              </items>
                            </ComboBox>
                          </children>
                          <HBox.margin>
                            <Insets/>
                          </HBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" text="Profession" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0"/>
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0"/>
                              </VBox.margin>
                            </Label>
                            <ComboBox fx:id="professionComboBox" maxHeight="-Infinity" maxWidth="450.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Student"/>
                                  <String fx:value="Service Holder"/>
                                  <String fx:value="Business"/>
                                  <String fx:value="Self-Employed"/>
                                  <String fx:value="Freelancer"/>
                                  <String fx:value="Others"/>
                                </FXCollections>
                              </items>
                            </ComboBox>
                          </children>
                        </VBox>
                      </children>
                      <VBox.margin>
                        <Insets/>
                      </VBox.margin>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="115.0" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="540.0" spacing="40.0">
                      <children>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Monthly Income Range" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0"/>
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0"/>
                              </VBox.margin>
                            </Label>
                            <ComboBox fx:id="monthlyIncomeComboBox" maxHeight="-Infinity" maxWidth="450.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="0 - 20,000"/>
                                  <String fx:value="20,000 - 40,000"/>
                                  <String fx:value="40,000 - 70,000"/>
                                  <String fx:value="70,000 - 1,00,000"/>
                                  <String fx:value="1,00,000+"/>
                                </FXCollections>
                              </items>
                            </ComboBox>
                          </children>
                          <HBox.margin>
                            <Insets/>
                          </HBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="250.0" HBox.hgrow="ALWAYS"/>
                      </children>
                    </HBox>
                  </children>
                </VBox>
                <VBox fx:id="Stepper3" alignment="TOP_CENTER" layoutX="10.0" layoutY="486.0" maxHeight="876.0" maxWidth="940.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="540.0" spacing="24.0" visible="false">
                  <children>
                    <VBox spacing="10.0">
                      <children>
                        <Label text="Additional Info" textFill="#333333">
                          <font>
                            <Font name="Trebuchet MS Bold" size="24.0"/>
                          </font>
                        </Label>
                        <Label text="Please fill your information below" textFill="#667085">
                          <font>
                            <Font name="Trebuchet MS" size="15.0"/>
                          </font>
                        </Label>
                      </children>
                      <VBox.margin>
                        <Insets bottom="32.0"/>
                      </VBox.margin>
                    </VBox>
                    <HBox maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="540.0" spacing="40.0">
                      <children>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="About you" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0"/>
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0"/>
                              </VBox.margin>
                            </Label>
                            <TextField fx:id="aboutYouTextField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" promptText="A short bio" styleClass="combo-box"/>
                          </children>
                          <HBox.margin>
                            <Insets/>
                          </HBox.margin>
                        </VBox>
                      </children>
                      <VBox.margin>
                        <Insets/>
                      </VBox.margin>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="125.0" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="540.0" spacing="40.0">
                      <children>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Preferred Partner Age" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0"/>
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0"/>
                              </VBox.margin>
                            </Label>
                            <ComboBox fx:id="prefPartnerAgeComboBox" maxHeight="-Infinity" maxWidth="450.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Any"/>
                                  <String fx:value="18 - 25"/>
                                  <String fx:value="25 - 30"/>
                                  <String fx:value="30 - 35"/>
                                  <String fx:value="35 - 40"/>
                                  <String fx:value="40+"/>
                                </FXCollections>
                              </items>
                            </ComboBox>
                          </children>
                          <HBox.margin>
                            <Insets/>
                          </HBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" text="Preferred Location" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0"/>
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0"/>
                              </VBox.margin>
                            </Label>
                            <ComboBox fx:id="prefLocationComboBox" maxHeight="-Infinity" maxWidth="450.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Any"/>
                                  <String fx:value="Noakhali"/>
                                  <String fx:value="Dhaka"/>
                                  <String fx:value="Chittagong"/>
                                  <String fx:value="Khulna"/>
                                  <String fx:value="Rajshahi"/>
                                  <String fx:value="Sylhet"/>
                                  <String fx:value="Barisal"/>
                                  <String fx:value="Rangpur"/>
                                  <String fx:value="Comilla"/>
                                  <String fx:value="Narayanganj"/>
                                  <String fx:value="Gazipur"/>
                                  <String fx:value="Narsingdi"/>
                                  <String fx:value="Bogra"/>
                                  <String fx:value="Jessore"/>
                                  <String fx:value="Mymensingh"/>
                                  <String fx:value="Tangail"/>
                                  <String fx:value="Pabna"/>
                                  <String fx:value="Cox's Bazar"/>
                                  <String fx:value="Satkhira"/>
                                  <String fx:value="Brahmanbaria"/>
                                  <String fx:value="Patuakhali"/>
                                  <String fx:value="Jamalpur"/>
                                  <String fx:value="Dinajpur"/>
                                  <String fx:value="Kushtia"/>
                                  <String fx:value="Chuadanga"/>
                                  <String fx:value="Naogaon"/>
                                  <String fx:value="Pirojpur"/>
                                  <String fx:value="Lalmonirhat"/>
                                  <String fx:value="Sherpur"/>
                                </FXCollections>
                              </items>
                            </ComboBox>
                          </children>
                        </VBox>
                      </children>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="314.0" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="540.0" spacing="40.0">
                      <children>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" text="Preferred Education/Profession" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0"/>
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0"/>
                              </VBox.margin>
                            </Label>
                            <ComboBox fx:id="prefProfessionComboBox" maxHeight="-Infinity" maxWidth="450.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Any"/>
                                  <String fx:value="Student"/>
                                  <String fx:value="Service Holder"/>
                                  <String fx:value="Business"/>
                                  <String fx:value="Self-Employed"/>
                                  <String fx:value="Freelancer"/>
                                  <String fx:value="Others"/>
                                </FXCollections>
                              </items>
                            </ComboBox>
                          </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="250.0" HBox.hgrow="ALWAYS"/>
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="940.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="540.0">
              <children>
                <Label style="-fx-font-family: &quot;Trebuchet MS, sans-serif&quot;; -fx-font-weight: 700; -fx-font-size: 12; -fx-text-fill: #6631C4; -fx-cursor: hand;" text="SKIP">
                  <HBox.margin>
                    <Insets/>
                  </HBox.margin>
                </Label>
                <HBox HBox.hgrow="ALWAYS"/>
                <HBox fx:id="prevButton" alignment="CENTER" onMouseClicked="#prevButtonClicked" opacity="0.3" spacing="4.0" style="-fx-cursor: hand;">
                  <children>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" translateY="-1.0">
                      <image>
                        <Image url="@img/icon/arrow.png"/>
                      </image>
                    </ImageView>
                    <Label style="-fx-font-family: &quot;Trebuchet MS, sans-serif&quot;; -fx-font-weight: 700; -fx-font-size: 12; -fx-text-fill: #6631C4;" text="PREV"/>
                  </children>
                  <cursor>
                    <Cursor fx:constant="OPEN_HAND"/>
                  </cursor>
                </HBox>
                <Pane prefHeight="10.0" prefWidth="32.0"/>
                <HBox fx:id="nextButton" alignment="CENTER" layoutX="272.0" layoutY="10.0" onMouseClicked="#nextButtonClicked" spacing="4.0" style="-fx-cursor: hand;">
                  <children>
                    <Label style="-fx-font-family: &quot;Trebuchet MS, sans-serif&quot;; -fx-font-weight: 700; -fx-font-size: 12; -fx-text-fill: #6631C4;" text="NEXT"/>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" translateY="-1.0">
                      <image>
                        <Image url="@img/icon/arrow.png"/>
                      </image>
                    </ImageView>
                  </children>
                  <cursor>
                    <Cursor fx:constant="HAND"/>
                  </cursor>
                </HBox>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
      <padding>
        <Insets bottom="48.0" left="75.0" right="75.0" top="48.0"/>
      </padding>
    </VBox>
    <VBox alignment="CENTER" prefHeight="600.0" prefWidth="310.0" style="-fx-background-color: #f6f3ff;" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox fillWidth="false" spacing="1.0">
          <children>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0">
              <children>
                <ImageView fx:id="stepperIcon_1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" scaleX="1.27" scaleY="1.27">
                  <image>
                    <Image url="@img/icon/Checkbox_Progress.png"/>
                  </image>
                  <HBox.margin>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                  </HBox.margin>
                </ImageView>
                <VBox spacing="4.0">
                  <children>
                    <Label style="-fx-font-family: &quot;Trebuchet MS, sans-serif&quot;; -fx-font-weight: 700;" text="Personal Info">
                      <VBox.margin>
                        <Insets top="2.0"/>
                      </VBox.margin>
                      <font>
                        <Font size="16.0"/>
                      </font>
                    </Label>
                    <ImageView fx:id="stepperProgress_1" fitHeight="19.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@img/icon/Tag_Progress.png"/>
                      </image>
                      <VBox.margin>
                        <Insets bottom="2.0"/>
                      </VBox.margin>
                    </ImageView>
                  </children>
                  <HBox.margin>
                    <Insets left="9.0"/>
                  </HBox.margin>
                </VBox>
              </children>
            </HBox>
            <ImageView fx:id="stepperLine_12" fitHeight="116.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" translateY="-1.0">
              <image>
                <Image url="@img/icon/Stepper_Line_Disable.png"/>
              </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="46.0">
              <children>
                <ImageView fx:id="stepperIcon_2" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@img/icon/Checkbox_Pending.png"/>
                  </image>
                  <HBox.margin>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                  </HBox.margin>
                </ImageView>
                <VBox spacing="4.0" translateX="-2.5">
                  <children>
                    <Label style="-fx-font-family: &quot;Trebuchet MS, sans-serif&quot;; -fx-font-weight: 700;" text="Education &amp; Career">
                      <VBox.margin>
                        <Insets top="2.0"/>
                      </VBox.margin>
                      <font>
                        <Font size="16.0"/>
                      </font>
                    </Label>
                    <ImageView fx:id="stepperProgress_2" fitHeight="19.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@img/icon/Tag_Pending.png"/>
                      </image>
                      <VBox.margin>
                        <Insets bottom="2.0"/>
                      </VBox.margin>
                    </ImageView>
                  </children>
                  <HBox.margin>
                    <Insets left="9.0"/>
                  </HBox.margin>
                </VBox>
              </children>
            </HBox>
            <ImageView fx:id="stepperLine_23" fitHeight="116.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" translateY="1.0">
              <image>
                <Image url="@img/icon/Stepper_Line_Disable.png"/>
              </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="46.0">
              <children>
                <ImageView fx:id="stepperIcon_3" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@img/icon/Checkbox_Pending.png"/>
                  </image>
                  <HBox.margin>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                  </HBox.margin>
                </ImageView>
                <VBox spacing="4.0">
                  <children>
                    <Label style="-fx-font-family: &quot;Trebuchet MS, sans-serif&quot;; -fx-font-weight: 700;" text="Additional Info">
                      <VBox.margin>
                        <Insets top="2.0"/>
                      </VBox.margin>
                      <font>
                        <Font size="16.0"/>
                      </font>
                    </Label>
                    <ImageView fx:id="stepperProgress_3" fitHeight="19.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@img/icon/Tag_Pending.png"/>
                      </image>
                      <VBox.margin>
                        <Insets bottom="2.0"/>
                      </VBox.margin>
                    </ImageView>
                  </children>
                  <HBox.margin>
                    <Insets left="9.0"/>
                  </HBox.margin>
                </VBox>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
      <padding>
        <Insets bottom="110.0" left="52.0" right="52.0" top="110.0"/>
      </padding>
    </VBox>
  </children>
</AnchorPane>
