<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="756.0" style="-fx-background-color: #E7E6ED;" stylesheets="@application.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bytebender.premnoybiye.ChatController">
  <children>
    <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: white; -fx-border-width: 0 1 0 0; -fx-border-color: #D0D5DD;">
      <children>
        <VBox maxHeight="1.7976931348623157E308" spacing="18.0" VBox.vgrow="ALWAYS">
          <children>
            <Label text="Messages">
              <font>
                <Font name="Trebuchet MS Bold" size="20.0"/>
              </font>
            </Label>
            <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <content>
                <VBox fx:id="userlistHolder" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="216.0" spacing="16.0"/>
              </content>
            </ScrollPane>
          </children>
        </VBox>
      </children>
      <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
      </padding>
    </VBox>
    <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
      <children>
        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="554.0" maxWidth="1.7976931348623157E308" prefWidth="756.0" style="-fx-background-color: white;">
          <children>
            <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="2.0" HBox.hgrow="ALWAYS">
              <children>
                <Text fx:id="userName" strokeType="OUTSIDE" strokeWidth="0.0" text="Kuddus Begum">
                  <font>
                    <Font name="Trebuchet MS" size="16.0"/>
                  </font>
                </Text>
                <Text fx:id="userLocationAge" fill="#94a0b2" layoutX="10.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noakhali, 24">
                  <font>
                    <Font name="Trebuchet MS" size="12.0"/>
                  </font>
                </Text>
              </children>
            </VBox>
            <ImageView fx:id="infoButton" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/icon/info-icon.png"/>
              </image>
              <cursor>
                <Cursor fx:constant="HAND"/>
              </cursor>
            </ImageView>
          </children>
          <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
          </padding>
        </HBox>
        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@application.css" translateX="-1.0" VBox.vgrow="ALWAYS">
          <content>
            <VBox fx:id="conversationHolder" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="400.0" prefWidth="500.0" spacing="8.0" fillWidth="true">
              <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
              </padding>
            </VBox>
          </content>
          <VBox.margin>
            <Insets bottom="1.0" left="1.0" top="1.0"/>
          </VBox.margin>
          <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
          </padding>
        </ScrollPane>
        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefWidth="756.0" spacing="16.0" style="-fx-background-color: white;">
          <children>
            <TextField fx:id="msgInput" accessibleRole="TEXT_AREA" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" promptText="Enter your message..." styleClass="combo-box" HBox.hgrow="ALWAYS">
              <cursor>
                <Cursor fx:constant="TEXT"/>
              </cursor>
            </TextField>
            <ImageView fx:id="sendButton" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/icon/send-icon.png"/>
              </image>
              <cursor>
                <Cursor fx:constant="HAND"/>
              </cursor>
            </ImageView>
          </children>
          <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
          </padding>
        </HBox>
      </children>
    </VBox>
  </children>
</HBox>
