<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="756.0" style="-fx-background-color: white;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bytebender.premnoybiye.DiscoverController">
  <children>
    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="756.0" VBox.vgrow="ALWAYS">
      <children>
        <VBox fx:id="buttonHolder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" HBox.hgrow="NEVER">
          <children>
            <ImageView fx:id="cardReject" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleReject" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/icon/card-reject.png" />
              </image>
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
            </ImageView>
            <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" />
            <ImageView fx:id="cardLove" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleLove" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/icon/card-love.png" />
              </image>
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
            </ImageView>
            <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" />
            <ImageView fx:id="cardInfo" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleInfo" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/icon/card-info.png" />
              </image>
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
            </ImageView>
          </children>
          <padding>
            <Insets right="20.0" />
          </padding>
        </VBox>
        <VBox maxHeight="-Infinity" spacing="12.0">
          <children>
            <HBox>
              <children>
                <HBox fx:id="discoverBackButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleBack" spacing="4.0" style="-fx-background-color: #E7EDF0; -fx-background-radius: 4;">
                  <children>
                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@img/icon/back-icon.png" />
                      </image>
                    </ImageView>
                    <Label text="Back" textFill="#627f8f">
                      <font>
                        <Font name="Trebuchet MS Bold" size="12.0" />
                      </font>
                    </Label>
                  </children>
                  <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                  </padding>
                  <cursor>
                    <Cursor fx:constant="HAND" />
                  </cursor>
                </HBox>
              </children>
              <padding>
                <Insets left="8.0" right="8.0" />
              </padding>
            </HBox>
            <StackPane fx:id="cardContainer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="476.0" prefWidth="279.0">
              <children>
                        <VBox fx:id="card" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="280.0" spacing="16.0" stylesheets="@application.css">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="286.0" minWidth="-Infinity" prefWidth="200.0">
                                 <children>
                                    <StackPane fx:id="imgStack" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="298.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="blurImg" fitHeight="358.0" fitWidth="258.0" pickOnBounds="true" styleClass="card-img">
                                             <image>
                                                <Image url="@img/icon/card-img.png" />
                                             </image>
                                             <effect>
                                                <MotionBlur angle="360.0" radius="20.0" />
                                             </effect>
                                          </ImageView>
                                          <ImageView fx:id="cardImg" fitHeight="358.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true" styleClass="card-img">
                                             <image>
                                                <Image url="@img/icon/card-img.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="234.0" spacing="12.0">
                                       <VBox.margin>
                                          <Insets bottom="7.0" left="14.0" right="14.0" top="14.0" />
                                       </VBox.margin>
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="72.0" prefWidth="232.0" spacing="4.0">
                                             <children>
                                                <Label fx:id="cardName" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" styleClass="card-title" text="Username">
                                                   <font>
                                                      <Font name="Trebuchet MS Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="cardBio" maxWidth="1.7976931348623157E308" opacity="0.5" styleClass="card-subtitle" text="This is a bioThis is a bioThis is a bioThis is a bioThis is a bioThis is a bioThis is a bioThis is a bioThis is a bioThis is a bio" wrapText="true">
                                                   <font>
                                                      <Font name="Trebuchet MS" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <HBox maxWidth="1.7976931348623157E308" spacing="24.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" spacing="6.0">
                                                   <children>
                                                      <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@img/icon/location-icon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="cardLocation" text="Earth">
                                                         <font>
                                                            <Font name="Trebuchet MS" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="6.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="12.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="card-shadow" />
                              <String fx:value="card-stack" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                <!-- Loading overlay -->
                <VBox fx:id="cardLoadingOverlay" alignment="CENTER" managed="false" spacing="15.0" styleClass="card-loading-overlay" visible="false">
                  <children>
                    <ProgressIndicator fx:id="cardLoadingSpinner" maxHeight="40.0" maxWidth="40.0" prefHeight="40.0" prefWidth="40.0" progress="-1" styleClass="card-loading-spinner" />
                    <Label fx:id="cardLoadingText" styleClass="card-loading-text" text="Loading..." />
                  </children>
                </VBox>
              </children>
            </StackPane>
          </children>
        </VBox>
        <VBox fx:id="discoverUserDetails" alignment="CENTER_LEFT" layoutX="80.0" layoutY="37.0" maxHeight="1.7976931348623157E308" maxWidth="500.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" spacing="56.0" stylesheets="@application.css" HBox.hgrow="ALWAYS">
          <children>
            <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="10.0">
              <children>
                <Text fill="#6631c4" strokeType="OUTSIDE" strokeWidth="0.0" text="Bio">
                  <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                  </font>
                </Text>
                <VBox spacing="24.0">
                  <children>
                    <HBox maxHeight="-Infinity" spacing="40.0">
                      <children>
                        <Label fx:id="discoverBio" ellipsisString="***" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-text" text="This is a bio" textFill="#344054" HBox.hgrow="ALWAYS">
                          <font>
                            <Font name="Trebuchet MS" size="14.0" />
                          </font>
                          <padding>
                            <Insets left="8.0" />
                          </padding>
                        </Label>
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </VBox>
            <VBox layoutX="18.0" layoutY="122.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="16.0">
              <children>
                <Text fill="#6631c4" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Info">
                  <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                  </font>
                </Text>
                <VBox spacing="24.0">
                  <children>
                    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="40.0">
                      <children>
                        <VBox maxHeight="-Infinity" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-label" text="Age" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0" />
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="discoverAge" ellipsisString="***" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-text" text="25" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0" />
                              </font>
                            </Label>
                          </children>
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-label" text="Gender" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0" />
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="discoverGender" ellipsisString="***" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-text" text="Male" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0" />
                              </font>
                            </Label>
                          </children>
                        </VBox>
                      </children>
                    </HBox>
                    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="40.0">
                      <children>
                        <VBox maxHeight="-Infinity" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-label" text="Religion" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0" />
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="discoverReligion" ellipsisString="***" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-text" text="Islam" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0" />
                              </font>
                            </Label>
                          </children>
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-label" text="Current City" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0" />
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="discoverCity" ellipsisString="***" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-text" text="Noakhali" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0" />
                              </font>
                            </Label>
                          </children>
                        </VBox>
                      </children>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                  <padding>
                    <Insets left="8.0" />
                  </padding>
                </VBox>
              </children>
            </VBox>
            <VBox layoutX="18.0" layoutY="217.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="16.0">
              <children>
                <Text fill="#6631c4" strokeType="OUTSIDE" strokeWidth="0.0" text="Education &amp; Career">
                  <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                  </font>
                </Text>
                <VBox spacing="24.0">
                  <children>
                    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="40.0">
                      <children>
                        <VBox maxHeight="-Infinity" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-label" text="Highest Education" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0" />
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="discoverEducation" ellipsisString="***" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-text" text="PhD or Upper" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0" />
                              </font>
                            </Label>
                          </children>
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-label" text="Profession" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0" />
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="discoverProfession" ellipsisString="***" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-text" text="Student" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0" />
                              </font>
                            </Label>
                          </children>
                        </VBox>
                      </children>
                    </HBox>
                    <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="40.0">
                      <children>
                        <VBox maxHeight="-Infinity" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS">
                          <children>
                            <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-label" text="Monthly Income Range" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0" />
                              </font>
                              <VBox.margin>
                                <Insets bottom="6.0" />
                              </VBox.margin>
                            </Label>
                            <Label fx:id="discoverIncome" ellipsisString="***" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="discover-text" text="0 - 20,000" textFill="#344054">
                              <font>
                                <Font name="Trebuchet MS" size="14.0" />
                              </font>
                            </Label>
                          </children>
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </VBox>
                      </children>
                    </HBox>
                  </children>
                  <padding>
                    <Insets left="8.0" />
                  </padding>
                </VBox>
              </children>
            </VBox>
          </children>
          <padding>
            <Insets bottom="16.0" left="32.0" right="16.0" top="50.0" />
          </padding>
        </VBox>
      </children>
      <VBox.margin>
        <Insets />
      </VBox.margin>
    </HBox>
  </children>
  <padding>
    <Insets left="50.0" right="24.0" />
  </padding>
</VBox>
