<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="756.0" spacing="16.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bytebender.premnoybiye.MyMatchesController">
  <padding>
    <Insets bottom="12.0" top="40.0" />
  </padding>
  <children>
    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="708.0">
      <children>
        <Label text="My Matches">
          <font>
            <Font name="Trebuchet MS Bold" size="20.0" />
          </font>
        </Label>
      </children>
      <VBox.margin>
        <Insets left="24.0" right="24.0" />
      </VBox.margin>
    </HBox>
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="200.0" prefWidth="750.0" style="-fx-background-color: white;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
      <content>
        <GridPane fx:id="cardGrid" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="750.0" style="-fx-background-color: white;" vgap="16.0">
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="33.33" prefWidth="220.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="33.33" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" percentWidth="33.33" prefWidth="100.0" />
          </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
        </GridPane>
      </content>
      <VBox.margin>
        <Insets />
      </VBox.margin>
    </ScrollPane>
  </children>
</VBox>
