<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #E7E6ED;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="244.0" style="-fx-background-color: #F6F3FF;">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="32.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0">
                     <padding>
                        <Insets left="12.0" right="12.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icon/profile-image.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="#262626" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello">
                                 <font>
                                    <Font name="Trebuchet MS" size="12.0" />
                                 </font>
                              </Text>
                              <Text fill="#6631c4" strokeType="OUTSIDE" strokeWidth="0.0" text="Kudds Alamin">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icon/close-drawer-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="100.0" spacing="8.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="16.0">
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icon/home-icon.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                                 <font>
                                    <Font name="Trebuchet MS" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="16.0">
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icon/match-icon.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My Matches">
                                 <font>
                                    <Font name="Trebuchet MS" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="16.0">
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icon/message-icon.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Messages">
                                 <font>
                                    <Font name="Trebuchet MS" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="16.0">
                           <padding>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icon/profile-icon.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
                                 <font>
                                    <Font name="Trebuchet MS" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="4.0" top="4.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="16.0">
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon/logout-icon.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
                     <font>
                        <Font name="Trebuchet MS" size="16.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="12.0" right="12.0" top="40.0" />
         </padding>
      </VBox>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="756.0">
               <children>
                  <VBox id="test_full" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" spacing="1.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="756.0" style="-fx-background-color: white;">
                           <padding>
                              <Insets bottom="16.0" left="32.0" right="32.0" top="40.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="84.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/icon/profile-image.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="CENTER_LEFT" spacing="6.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text fill="#262626" strokeType="OUTSIDE" strokeWidth="0.0" text="Kuddus Begum">
                                             <font>
                                                <Font name="Trebuchet MS Bold" size="20.0" />
                                             </font>
                                          </Text>
                                          <Text opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="abc@gmail.com">
                                             <font>
                                                <Font name="Trebuchet MS" size="17.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" style="-fx-border-color: #6631C4; -fx-border-radius: 8; -fx-border-width: 2; -fx-background-radius: 8; -fx-background-color: transparent; -fx-text-fill: #6631C4;" text="Change Picture" textAlignment="CENTER">
                                       <font>
                                          <Font name="Trebuchet MS" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0" style="-fx-background-color: white;">
                           <children>
                              <Text fill="#6631c4" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Info">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="12.0" />
                                 </font>
                              </Text>
                              <VBox maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="24.0">
                                 <children>
                                    <HBox maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="540.0" spacing="40.0">
                                       <children>
                                          <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Date of Birth" textFill="#344054">
                                                   <font>
                                                      <Font name="Trebuchet MS" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="6.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <DatePicker fx:id="dobComboBox" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Select a date" styleClass="date-picker" />
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label ellipsisString="***" text="Gender" textFill="#344054">
                                                   <font>
                                                      <Font name="Trebuchet MS" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="6.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="genderComboBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="Male" />
                                                         <String fx:value="Female" />
                                                         <String fx:value="Other" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="540.0" spacing="40.0">
                                       <children>
                                          <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Religion" textFill="#344054">
                                                   <font>
                                                      <Font name="Trebuchet MS" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="6.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="religionComboBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="Islam" />
                                                         <String fx:value="Hinduism" />
                                                         <String fx:value="Buddhism" />
                                                         <String fx:value="Christianity" />
                                                         <String fx:value="Others" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label ellipsisString="***" text="Current City" textFill="#344054">
                                                   <font>
                                                      <Font name="Trebuchet MS" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="6.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="cityComboBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="Noakhali" />
                                                         <String fx:value="Dhaka" />
                                                         <String fx:value="Chittagong" />
                                                         <String fx:value="Khulna" />
                                                         <String fx:value="Rajshahi" />
                                                         <String fx:value="Sylhet" />
                                                         <String fx:value="Barisal" />
                                                         <String fx:value="Rangpur" />
                                                         <String fx:value="Comilla" />
                                                         <String fx:value="Narayanganj" />
                                                         <String fx:value="Gazipur" />
                                                         <String fx:value="Narsingdi" />
                                                         <String fx:value="Bogra" />
                                                         <String fx:value="Jessore" />
                                                         <String fx:value="Mymensingh" />
                                                         <String fx:value="Tangail" />
                                                         <String fx:value="Pabna" />
                                                         <String fx:value="Cox's Bazar" />
                                                         <String fx:value="Satkhira" />
                                                         <String fx:value="Brahmanbaria" />
                                                         <String fx:value="Patuakhali" />
                                                         <String fx:value="Jamalpur" />
                                                         <String fx:value="Dinajpur" />
                                                         <String fx:value="Kushtia" />
                                                         <String fx:value="Chuadanga" />
                                                         <String fx:value="Naogaon" />
                                                         <String fx:value="Pirojpur" />
                                                         <String fx:value="Lalmonirhat" />
                                                         <String fx:value="Sherpur" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="24.0" left="32.0" right="32.0" top="24.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="151.0" maxWidth="1.7976931348623157E308" spacing="12.0" style="-fx-background-color: white;">
                           <children>
                              <Text fill="#6631c4" strokeType="OUTSIDE" strokeWidth="0.0" text="Education &amp; Career">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="12.0" />
                                 </font>
                              </Text>
                              <VBox spacing="24.0">
                                 <children>
                                    <HBox maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="540.0" spacing="40.0">
                                       <children>
                                          <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Highest Education" textFill="#344054">
                                                   <font>
                                                      <Font name="Trebuchet MS" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="6.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="highestEduComboBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="SSC/Equivalent" />
                                                         <String fx:value="HSC/Equivalent" />
                                                         <String fx:value="Bachelor's" />
                                                         <String fx:value="Master's" />
                                                         <String fx:value="PhD or Upper" />
                                                         <String fx:value="Others" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label ellipsisString="***" text="Profession" textFill="#344054">
                                                   <font>
                                                      <Font name="Trebuchet MS" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="6.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="professionComboBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="Student" />
                                                         <String fx:value="Service Holder" />
                                                         <String fx:value="Business" />
                                                         <String fx:value="Self-Employed" />
                                                         <String fx:value="Freelancer" />
                                                         <String fx:value="Others" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="540.0" spacing="40.0">
                                       <children>
                                          <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Monthly Income Range" textFill="#344054">
                                                   <font>
                                                      <Font name="Trebuchet MS" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="6.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="monthlyIncomeComboBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="0 - 20,000" />
                                                         <String fx:value="20,000 - 40,000" />
                                                         <String fx:value="40,000 - 70,000" />
                                                         <String fx:value="70,000 - 1,00,000" />
                                                         <String fx:value="1,00,000+" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="24.0" left="32.0" right="32.0" top="24.0" />
                           </padding>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0" style="-fx-background-color: white;">
                           <children>
                              <Text fill="#6631c4" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Info">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="12.0" />
                                 </font>
                              </Text>
                              <VBox maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="24.0">
                                 <children>
                                    <HBox maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="540.0" spacing="40.0">
                                       <children>
                                          <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Date of Birth" textFill="#344054">
                                                   <font>
                                                      <Font name="Trebuchet MS" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="6.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <DatePicker fx:id="dobComboBox1" focusTraversable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Select a date" styleClass="date-picker" />
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label ellipsisString="***" text="Gender" textFill="#344054">
                                                   <font>
                                                      <Font name="Trebuchet MS" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="6.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="genderComboBox1" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="Male" />
                                                         <String fx:value="Female" />
                                                         <String fx:value="Other" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="540.0" spacing="40.0">
                                       <children>
                                          <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label ellipsisString="***" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Religion" textFill="#344054">
                                                   <font>
                                                      <Font name="Trebuchet MS" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="6.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="religionComboBox1" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="Islam" />
                                                         <String fx:value="Hinduism" />
                                                         <String fx:value="Buddhism" />
                                                         <String fx:value="Christianity" />
                                                         <String fx:value="Others" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label ellipsisString="***" text="Current City" textFill="#344054">
                                                   <font>
                                                      <Font name="Trebuchet MS" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="6.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="cityComboBox1" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="250.0" promptText="Pick one" styleClass="combo-box">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="Noakhali" />
                                                         <String fx:value="Dhaka" />
                                                         <String fx:value="Chittagong" />
                                                         <String fx:value="Khulna" />
                                                         <String fx:value="Rajshahi" />
                                                         <String fx:value="Sylhet" />
                                                         <String fx:value="Barisal" />
                                                         <String fx:value="Rangpur" />
                                                         <String fx:value="Comilla" />
                                                         <String fx:value="Narayanganj" />
                                                         <String fx:value="Gazipur" />
                                                         <String fx:value="Narsingdi" />
                                                         <String fx:value="Bogra" />
                                                         <String fx:value="Jessore" />
                                                         <String fx:value="Mymensingh" />
                                                         <String fx:value="Tangail" />
                                                         <String fx:value="Pabna" />
                                                         <String fx:value="Cox's Bazar" />
                                                         <String fx:value="Satkhira" />
                                                         <String fx:value="Brahmanbaria" />
                                                         <String fx:value="Patuakhali" />
                                                         <String fx:value="Jamalpur" />
                                                         <String fx:value="Dinajpur" />
                                                         <String fx:value="Kushtia" />
                                                         <String fx:value="Chuadanga" />
                                                         <String fx:value="Naogaon" />
                                                         <String fx:value="Pirojpur" />
                                                         <String fx:value="Lalmonirhat" />
                                                         <String fx:value="Sherpur" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="24.0" left="32.0" right="32.0" top="24.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</HBox>
