<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bytebender.premnoybiye.SidebarController">
  <left>
    <VBox fx:id="Sidebar" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefHeight="200.0" prefWidth="244.0" style="-fx-background-color: #F6F3FF;">
      <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" spacing="32.0" VBox.vgrow="ALWAYS">
          <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
              <children>
                <HBox fx:id="sidebarProfileBox" alignment="CENTER_LEFT" spacing="12.0">
                  <children>
                    <ImageView fx:id="sidebarProfileImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@img/icon/profile-image.png"/>
                      </image>
                    </ImageView>
                    <VBox alignment="CENTER_LEFT" spacing="4.0">
                      <children>
                        <Text fill="#262626" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello,">
                          <font>
                            <Font name="Trebuchet MS" size="12.0"/>
                          </font>
                        </Text>
                        <Label fx:id="sidebarUserName" prefWidth="98.0" text="Loading..." textFill="#6631c4">
                          <font>
                            <Font name="Trebuchet MS Bold" size="14.0"/>
                          </font>
                        </Label>
                      </children>
                    </VBox>
                  </children>
                  <padding>
                    <Insets left="12.0" right="12.0"/>
                  </padding>
                  <HBox.margin>
                    <Insets/>
                  </HBox.margin>
                </HBox>
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#sidebarCollapse" prefHeight="48.0" prefWidth="48.0">
                  <children>
                    <ImageView fx:id="sidebarCollapse" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@img/icon/close-drawer-icon.png"/>
                      </image>
                      <cursor>
                        <Cursor fx:constant="HAND"/>
                      </cursor>
                    </ImageView>
                  </children>
                </VBox>
              </children>
            </HBox>
            <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="100.0" spacing="8.0">
              <children>
                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" spacing="12.0" styleClass="drawer-menu">
                  <padding>
                    <Insets bottom="12.0" top="12.0"/>
                  </padding>
                  <children>
                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0">
                      <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="drawer-item-icon">
                          <image>
                            <Image url="@img/icon/home-icon.png"/>
                          </image>
                        </ImageView>
                      </children>
                    </VBox>
                    <Label fx:id="discoverLabel" styleClass="drawer-item-text" text="Discover">
                      <font>
                        <Font name="Trebuchet MS" size="16.0"/>
                      </font>
                    </Label>
                  </children>
                  <cursor>
                    <Cursor fx:constant="HAND"/>
                  </cursor>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" spacing="12.0" styleClass="drawer-menu">
                  <padding>
                    <Insets bottom="12.0" top="12.0"/>
                  </padding>
                  <children>
                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0">
                      <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="drawer-item-icon">
                          <image>
                            <Image url="@img/icon/profile-icon.png"/>
                          </image>
                        </ImageView>
                      </children>
                    </VBox>
                    <Label fx:id="profileLabel" styleClass="drawer-item-text" text="Profile">
                      <font>
                        <Font name="Trebuchet MS" size="16.0"/>
                      </font>
                    </Label>
                  </children>
                  <cursor>
                    <Cursor fx:constant="HAND"/>
                  </cursor>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" spacing="12.0">
                  <padding>
                    <Insets bottom="12.0" top="12.0"/>
                  </padding>
                  <children>
                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0">
                      <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="drawer-item-icon">
                          <image>
                            <Image url="@img/icon/match-icon.png"/>
                          </image>
                        </ImageView>
                      </children>
                    </VBox>
                    <Label fx:id="matchesLabel" styleClass="drawer-item-text" text="My Matches">
                      <font>
                        <Font name="Trebuchet MS" size="16.0"/>
                      </font>
                    </Label>
                  </children>
                  <cursor>
                    <Cursor fx:constant="HAND"/>
                  </cursor>
                  <styleClass>
                    <String fx:value="drawer-menu"/>
                    <String fx:value="selected"/>
                  </styleClass>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" spacing="12.0" styleClass="drawer-menu">
                  <padding>
                    <Insets bottom="12.0" top="12.0"/>
                  </padding>
                  <children>
                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0">
                      <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="drawer-item-icon">
                          <image>
                            <Image url="@img/icon/message-icon.png"/>
                          </image>
                        </ImageView>
                      </children>
                    </VBox>
                    <Label fx:id="msgLabel" styleClass="drawer-item-text" text="Messages">
                      <font>
                        <Font name="Trebuchet MS" size="16.0"/>
                      </font>
                    </Label>
                  </children>
                  <cursor>
                    <Cursor fx:constant="HAND"/>
                  </cursor>
                </HBox>
              </children>
              <padding>
                <Insets bottom="4.0" top="4.0"/>
              </padding>
            </VBox>
          </children>
        </VBox>
        <HBox fx:id="TemporarySwitchToStepper" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#TemporarySwitchToStepper" prefHeight="48.0" spacing="12.0" styleClass="drawer-logout">
          <padding>
            <Insets bottom="12.0" top="12.0"/>
          </padding>
          <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0">
              <children>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="drawer-logout-icon">
                  <image>
                    <Image url="@img/icon/logout-icon.png"/>
                  </image>
                </ImageView>
              </children>
            </VBox>
            <Label fx:id="logoutLabel" styleClass="drawer-logout-text" text="Logout">
              <font>
                <Font name="Trebuchet MS" size="16.0"/>
              </font>
            </Label>
          </children>
          <cursor>
            <Cursor fx:constant="HAND"/>
          </cursor>
        </HBox>
      </children>
      <padding>
        <Insets bottom="16.0" left="12.0" right="12.0" top="40.0"/>
      </padding>
    </VBox>
  </left>

  <center>
    <VBox fx:id="container" style="-fx-background-color: white;"/>
  </center>
</BorderPane>
